package main

import (
	"errors"
)

func errorHandler(code int) error {
	return errors.New(errorDict[code])
}

var errorDict = map[int]string{
	1: "Используйте только арабские иримские цифры и знаки '+', '-', '/', '*' ",
	2: "Некорректный ввод.",
	3: "Для работы калькулятора необходимо два числа и знак",
	4: "На ноль делить нельзя)",
	5: "Что-то пошло неверно",
	6: "Введите только 2 числа и знак",
	7: "Римские цифры только положительные",
	8: "0 до 10 умею только",
}
